<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kaila Anderson Portfolio</title>
        <link href="portfoloProject.css" rel="stylesheet">
        <script src="scripts.js"></script>
    </head>

    <body>
        <header>
            <img src="assets/Logo.svg" alt= "Kaila Anderson Logo" class="logo">
            <!-- Nav bar -->
             <nav>
                <a href="home.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a class="active" href="about.html">About</a>
                <a href="whims.html">Whims</a>
                <a href="contact.html">Contact</a>
             </nav>
        </header>

        <content>
            <div class="project-header">
                <h1>About Me</h1>
            </div>
            <about>
            <!--Image-->
                <img src="assets/professional.jpg" alt="Professional Photo">
            <!--About Me-->
                <text>
                    <p>Hi, my name is Kaila Anderson and I’m a UI/UX Designer from Youngstown Ohio. My journey began with a passion 
                        for playing games, which led me to initially pursue game programming. During my studies as a Bachelor of Science 
                        Computer Science major, I discovered my true calling in the art and design classes, prompting me to switch to a
                        Bachelor of Arts and delve into the world of UI/UX Design.</p>
                    <p>Despite the seemingly abrupt shift, my background in Computer Science and Game Programming has been invaluable
                        in UI/UX Design. It enables me to create designs that are both aesthetically pleasing and technically feasible.
                        My experience encompasses user research, user testing, and the ability to design engaging interfaces for mobile 
                        apps, websites, and games. </p>
                    <p>With each project, my goal is to craft user-friendly designs that surpass previous efforts. I value the process
                        of creating and the joy it brings, constantly pushing myself to grow alongside my peers.</p>
                    <p>Outside of design, I enjoy exploring new ideas and concepts, always seeking inspiration. I strive to create work 
                        that is not only functional but enjoyable, ensuring that every user has a delightful experience. </p>
                </text>
            </about>
        </content>

        <footer>
            <!--left side: name and contact-->
            <div class="footer-left">
                <p>Kaila Anderson</p>
                <a href="contact.html">Contact Me!</a>
                <p>Youngstown, Ohio</p>
            </div>
                
            <!--middle: links to social media-->
            <div class="footer-center">
                <a href="https://www.linkedin.com/in/kailaanderson0418/" target="_blank"><img src="assets/linkedin.png" alt="LinkedIn Icon"></a>
                <a href="mailto:kailaanderson0418@gmail.com"><img src="assets/gmail.png" alt="Gmail Icon"></a>
                <a href="https://github.com/kailaanderson" target="_blank"><img src="assets/github.png" alt="GitHub Icon"></a>
            </div>
    
            <!--right side: image credits for images used-->
            <div class="footer-right">
                <p>Image Credits:</p>
                <a href="https://www.flaticon.com/free-icons/identify" title="identify icons" target="_blank">Identify icons created by Karyative - Flaticon</a>
                <br>
                <a href="https://www.flaticon.com/free-icons/responsive-design" title="responsive design icons" target="_blank">Responsive design icons created by Flat Icons - Flaticon</a>
                <br>
                <a href="https://www.flaticon.com/free-icons/brainstorm" title="brainstorm icons" target="_blank">Brainstorm icons created by Freepik - Flaticon</a>
                <br>
                <a href="https://www.facebook.com/MonicaPerkinsPhotography/" target="_blank">Monica Perkins Photography</a>
            </div>
        </footer>
    </body>
</html>