<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kaila Anderson Portfolio</title>
        <link href="portfoloProject.css" rel="stylesheet">
        <script src="scripts.js"></script>
    </head>

    <body>
        <header>
            <img src="assets/Logo.svg" alt= "Kaila Anderson Logo" class="logo">
            <!-- Nav bar -->
             <nav>
                <a href="home.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About</a>
                <a class="active" href="whims.html">Whims</a>
                <a href="contact.html">Contact</a>
             </nav>
        </header>

        <content>
            <div class="project-header">
                <h1>Whims!</h1>
                <p>A few projects outside of UI/UX Design that I'm proud of</p>
            </div>  

            <!--Websites-->
            <h2 style="margin-left: 80px;">Websites</h2>

            <div class="whims-section">
                <img src="assets/mysme.png" alt="Project photo" class="whims-photo">
                <div class="whims-description">
                    <p style="font-weight: bold;">Wordpress Website</p>
                    <p>This self made website combined my knowledge of Adobe Creative Cloud programs, resulting in a 
                        fun journal-styled web project centered around Otome game "Mystic Messenger".
                    </p>
                    <p>I used Photoshop to create the opening image. The image portrays the nature of Mystic Messenger where each character
                        presents themselves as leading a stable life but the further the player (MC) gets in the game, the more they see how wrong
                        that is. 
                    </p>
                    <p>The next featured project in the website "Mystic Messenger Chats" is a podcast I lead, using Audition to record and edit
                        the audio and using Illustrator to create the background image. 
                    </p>
                    <p>Lastly, I used Premier Pro to create and edit a short video, explaining the Prologue and Day 1 gameplay for Mystic Messenger. 
                    </p>
                    <a href="https://msotw.emat.kent.edu/kande108/my-topic/" target="_blank">
                        <button class="alt">View Website</button>
                    </a>
                </div>
            </div>

            <!--Game Programming-->
            <h2 style="margin-left: 80px; margin-bottom: 10px;">Game Programming</h2>


            <!--Game Engine-->
            <div class="whims-section">
                <video src="assets/alienEditorDemo.mp4" controls style="max-width: 500px;">
                    Editor demo video not supported in this browser</video>
                <video src="assets/alienEditorGameplay.mp4" controls style="max-width: 500px">
                    Gameplay demo video not supported in this browser</video>
                <div class="whims-description">
                    <p style="font-weight: bold;">Custom Game Engine</p>
                    <p>I created this game engine, including a toolbar, hierarchy, editor, inspector, and assets view.
                        The first video shows a demo of how the editor can be used. The user can add assets to the scene,
                        change their scaling value and coordinates of the object, as well as toggle things like gravity and collision.
                    </p>
                    <p>The second video shows the gameplay inside of the editor. This is a small-scale combat game. The player acts as an alien whose 
                        goal is to get back to the portal with all three potions from the lab. The alien must fight off the scientists to get to 
                        the potions. Once they return to the portal, they are taken back to their motherland!
                    </p>
                    <p>This project was made using Visual Studio Code and OpenGL.</p>
                </div>

            </div>

            <!--Edna's Mini Garden-->
            <div class="whims-section-alt">
                <div class="whims-description">
                    <p style="font-weight: bold;">Mini Game</p>
                    <p>This mini game "Edna's Mini Garden" was my first game programming project. I wanted to utilize bright colors
                        with a 'cozy gaming' style to create this short but memorable game. 
                    </p>
                    <p>The object of the game is to collect all seeds and plant them, watching as they rapidly grow to create a 
                        beautiful garden!
                    </p>
                </div>
                <video src="assets/ednasGameplay.mp4" controls style="max-width: 700px;">Mini Game demo video not supported in this browser</video>
            </div>

        </content>

        <footer>
            <!--left side: name and contact-->
            <div class="footer-left">
                <p>Kaila Anderson</p>
                <a href="contact.html">Contact Me!</a>
                <p>Youngstown, Ohio</p>
                <a href="assets/Anderson_UIUXResume.pdf" download="Anderson_UIUXResume">Resume Download</a>
            </div>
                
            <!--middle: links to social media-->
            <div class="footer-center">
                <a href="https://www.linkedin.com/in/kailaanderson0418/" target="_blank"><img src="assets/linkedin.png" alt="LinkedIn Icon"></a>
                <a href="mailto:kailaanderson0418@gmail.com"><img src="assets/gmail.png" alt="Gmail Icon"></a>
                <a href="https://github.com/kailaanderson" target="_blank"><img src="assets/github.png" alt="GitHub Icon"></a>
            </div>
    
            <!--right side: image credits for images used-->
            <div class="footer-right">
                <p>Image Credits:</p>
                <a href="https://www.flaticon.com/free-icons/identify" title="identify icons" target="_blank">Identify icons created by Karyative - Flaticon</a>
                <br>
                <a href="https://www.flaticon.com/free-icons/responsive-design" title="responsive design icons" target="_blank">Responsive design icons created by Flat Icons - Flaticon</a>
                <br>
                <a href="https://www.flaticon.com/free-icons/brainstorm" title="brainstorm icons" target="_blank">Brainstorm icons created by Freepik - Flaticon</a>
                <br>
                <a href="https://www.facebook.com/MonicaPerkinsPhotography/" target="_blank">Monica Perkins Photography</a>
            </div>
        </footer>
    </body>
</html>